@charset "utf-8"
*
  box-sizing: border-box
html
  background-color: #fff
  color: #000
  font-size: 12px

body, ul, ol, dl, dd, h1, h2, h3, h4, h5, h6, figure, form, fieldset, legend, input, textarea, button, p, blockquote, th, td, pre, xmp
  margin: 0
  padding: 0

body, input, textarea, button, select, pre, xmp, tt, code, kbd, samp
  line-height: 1.5
  font-family: arial,"Hiragino Sans GB",simsun,sans-serif

h1, h2, h3, h4, h5, h6, small, big, input, textarea, button, select
  font-size: 100%

h1, h2, h3, h4, h5, h6
  font-family: arial,"Hiragino Sans GB",simsun,sans-serif

h1, h2, h3, h4, h5, h6, b, strong
  font-weight: normal

address, cite, dfn, em, i, optgroup, var
  font-style: normal

table
  border-collapse: collapse
  border-spacing: 0
  text-align: left

caption, th
  text-align: inherit

ul, ol, menu
  list-style: none

fieldset
  border: 0

img
  border: 0
  vertical-align: middle

object, input, textarea, button, select
  vertical-align: middle

article, aside, footer, header, section, nav, figure, figcaption, hgroup, details, menu
  display: block

audio, canvas, video
  display: inline-block
  *display: inline
  *zoom: 1

blockquote
  &:before, &:after
    content: "\0020"

q
  &:before, &:after
    content: "\0020"

textarea
  overflow: auto
  resize: vertical

input, textarea, button, select, a
  outline: 0 none
  border: none

button::-moz-focus-inner, input::-moz-focus-inner
  padding: 0
  border: 0

mark
  background-color: transparent

a, ins, s, u, del
  text-decoration: none

sup, sub
  vertical-align: baseline

html
  overflow-x: hidden
  height: 100%
  font-size: 50px
  @include responsive(414px, 320px)
    font-size: 25px  
  @include responsive(1024px, 768px)
    font-size: 45px 
  -webkit-tap-highlight-color: transparent

body
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
  font-size: .28em
  line-height: 1
  -webkit-text-size-adjust: none
  background-color: $grey

hr
  height: .02rem
  margin: .1rem 0
  border: medium none
  border-top: .02rem solid #cacaca
textarea
  resize: none
  width: 100%
.overlay
  @include fullOverlay
  background-color: rgba(0, 0, 0, 0.8)
.pic-overlay
  transition: all .5s
  @include fullOverlay
  background-color: rgba(1, 1, 1, 0.8)
.hide
  display: none

a:active, a:visited
  color: $lightBlack