@import  "./mixins.sass", "./variables.sass", "./reset.sass"
.pg-header
  background: $secondaryBg
  ul
    display: flex
    justify-content: center
    @include responsive(600px)
      flex-direction: column
  li
    padding: .2rem .5rem
    @include responsive(600px)
      width: 100%
      text-align: center
  a
    font-size: .5rem
    color: $mainFontColor
    display: block
    padding: .5rem
    border-radius: .3rem
    transition: background-color .5s
    &:hover, &:active, &:visited
      background-color: $mainFontColor
      color: $secondaryBg
  .banner
    color: $mainFontColor
    position: relative
    min-height: 100vh
    background-image: url(https://images.pexels.com/photos/177598/pexels-photo-177598.jpeg?cs=srgb&dl=background-code-coder-177598.jpg&fm=jpg)
    @include bgImg
    font-size: 1.5rem
    .overlay-l, .overlay-r
      @include flexColumn
    .overlay-l
      h2
        text-align: right
        margin-right: .3rem
    .overlay-r
      h2
        text-align: left
        margin-left: .3rem
// END of pg-header
.section-header
  @include secHeader
#section-about
  .about-header
    background-color: $red
  .about-content
    min-height: 9rem
    position: relative
    background-image: url(https://images.pexels.com/photos/968243/pexels-photo-968243.jpeg?cs=srgb&dl=alphabet-alphabets-black-board-968243.jpg&fm=jpg)
    @include bgImg
    display: flex;
    font-size: .5rem
    color: #fff
    text-align: center
    .about-intro, .about-skills
      min-height: 5rem
      .overlay-l, .overlay-r
        width: 100%
    .overlay-l
      background-color: $overlayAlphaOne
    .overlay-r
      background-color: $overlayAlphaTwo
    .intro-header, .skills-header
      padding: .5rem 0
    .intro-header
      border-bottom: 2px solid $overlayAlphaTwo
    .skills-header
      border-bottom: 2px solid $overlayAlphaOne
    .intro-content, .skills-content
      padding: 1rem
      height: 100%
    .intro-content
      p
        margin-bottom: .5rem
    .skills-content
      position: relative
      .tab-selection
        width: 100%
        position: absolute
        top: 0
        padding: .25rem 0
        left: 50%
        transform: translateX(-50%)
        label
          cursor: pointer
          padding: 0 .5rem
          border-radius: .3rem
          transition: all ease .5s
          &.active, &:hover
            background-color: #fff
            color: $secondaryBg
      .tab-content
        position: absolute
        top: 1rem
        left: 0
        right: 0
        bottom: 0
        width: 100%
        & > div
          display: none
      .tab-holder
        height: 100%
        padding: .5rem 2rem
        flex-direction: row
        justify-content: space-around
        align-items: center
        flex-wrap: wrap
        .skill-detail
          margin-right: 1rem
        .skill-name
          margin-bottom: .5rem
        .lose-mark
          color: darken($secondaryBg, 10)
      input[type=radio]
        display: none
        &:checked + div
          display: flex
// END of about section
#section-works
  .works-header
    background-color: $secondaryBg
    // margin-top: 1.5rem
  .works-content
    padding: 1rem 6rem
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    position: relative
    background-image: url(https://images.pexels.com/photos/355988/pexels-photo-355988.jpeg?cs=srgb&dl=blackboard-business-chalkboard-355988.jpg&fm=jpg)
    @include bgImg
    .fcc-weather
      background-image: url(https://image.ibb.co/msuDRT/fcc_weather.png)
    .fcc-wiki
      background-image: url(https://image.ibb.co/cEaCmT/fcc_wiki.png)
    .fcc-twitch
      background-image: url(https://image.ibb.co/gRTJt8/fcc_twitch.png)
    .first-site
      background-image: url(https://image.ibb.co/ga456T/first_site.png)
    .blog-site
      background-image: url(https://image.ibb.co/cd9rD8/blog_site.png)
    .work-detail
      position: relative
      text-align: center
      margin-bottom: .75rem
      width: 7rem
      height: 7rem
      overflow: hidden
      @include bgImg
      &:hover
        .desc
          opacity: 1
      .overlay
        position: absolute
        left: 0
        bottom: 0
        right: 0
        height: 100%
        background: $overlayAlphaTwo
        &:hover
          .desc
            opacity: 1
            height: 100%
        .desc
          opacity: 0
          height: 0
          margin-top: 1rem
          padding: .5rem
          color: #fff
          transition: all .5s
          h3
            margin-bottom: .5rem
            font-size: .5rem
          p
            margin-bottom: .5rem
            line-height: 1.5
            font-size: .4rem
            span
              margin-right: .5rem
              &:last-child
                margin-right: 0
            a
              font-size: .5rem
              color: #fff
      .fcc-weather
        background-image: url(https://image.ibb.co/msuDRT/fcc_weather.png)
#section-contact
  .contact-header
    background: $red
  .contact-content
    min-height: 16rem
    position: relative
    font-size: .5rem
    display: flex
    justify-content: space-around
    align-items: center
    color: #fff
    background-image: url(https://images.pexels.com/photos/4831/hands-coffee-smartphone-technology.jpg?cs=srgb&dl=coffee-contact-email-4831.jpg&fm=jpg)
    @include bgImg
    .overlay-l
      background-color: $overlayAlphaOne
    .overlay-r
      background-color: $overlayAlphaTwo
    form, .contact-detail
      padding: 1rem 1.5rem
    input, textarea
      width: 100%
      display: block
      border: 2px solid $red
      padding: 0 .5rem
      margin: .25rem 0 .5rem
    textarea
      height: 5rem
    .seperator
      margin: 0 .3rem
    .btn-submit
      width: 100%
    .btn
      padding: .2rem
      background-color: #fff
      color: $red
      border: 2px solid $red
      transition: all .5s
      &:hover
        background-color: $red
        color: #fff

    .contact-detail
      p, li
        margin-bottom: 1.5rem
      button
        vertical-align: middle
      
.pg-footer
  @include secHeader
  background: $secondaryBg
  font-size: .5rem
  