// colors
$primaryBg: #ff2e63
$secondaryBg: #252a34
$alphaSecondary: rgba(37, 42, 52, .8)
$overlayAlphaOne: rgba(124, 3, 23, .8)
$overlayAlphaTwo: rgba(0, 0, 0,.8)
$red: #A4031F
$mainFontColor: #eaeaea